// Задание: сумма элементов массива
// --------------------------------
// Ввести с клавиатуры массив целых чисел из 5 элементов,
// посчитать сумму элементов и вывести на экран.
// Пример ввода:
// 1 4 5 10 2
// Пример вывода:
// 22
#include <iostream>

using namespace std;

int main() {
  const int N = 5; // Количество элементов
  int a[N]; // Создаём массив

  for(int i = 0; i < N; ++i) { // Вводим каждый элемент
    cout << "a[" << i << "] = "; // подсказка вида "a[1] = "
    cin >> a[i]; // вводим элемент с клавиатуры
  }

  int sum = 0; // Сумма

  for(int i = 0; i < N; ++i) { // Цикл по элементам массива
    sum += a[i]; // Добавляем очередной элемент
    // sum = sum + a[i]
  }

  cout << "sum = " << sum << endl; // Выводим сумму
  return 0;
}
