#include <iostream>

using namespace std;

// Максимальное количество пар скобок
const int MAX_N = 100;

int N; // Количество пар скобок ()
// т.е. количество открывающих должно быть N
// количество закрывающих N

// Массив для строчки-результата
// В конечной строчке у нас будет
// N открывающих + N закрывающих + символ 0 (конец строки)
// 2*N + 1, если N = MAX_N, то 2*MAX_N + 1
char res[2 * MAX_N + 1] = {0};

// Количество скобок должно быть сбалансировано
// 01234
// ((()).................................())
//   Открывающих >= Закрывающих         В конце: Откр = Закр
void f(int opened, int closed) {
  // Позиция новой скобки
  int pos = opened + closed;

  // Когда мы можем поставить открывающую скобку?
  // Если мы поставили ещё не все открывающие
  if(opened < N) {
    res[pos] = '(';
    f(opened + 1, closed);
  }

  // Когда мы можем поставить закрывающую скобку?
  // Должно быть: Открывающих >= Закрывающих
  if(opened > closed) {
    res[pos] = ')';
    f(opened, closed + 1);
  }

  // Когда нужно печатать ответ?
  // Если все скобки поставлены
  if(opened == N && closed == N)
    cout << res << endl;
}

int main() {
  // Ввод исходных данных
  cout << "N = ";
  cin >> N;

  // При первом вызове скобки ещё не поставлены
  // т.е. 0 открывающих и 0 закрывающих
  f(0, 0);

  return 0;
}
