#include "mainwindow.h"
#include <QApplication>

//-->
int main(int argc, char* argv[]) {
  // Очередь и обработка событий
  //  Сигнал => Слот
  //  Объект_отправитель отправляет
  //   сигнал
  //  Его получают все объекты_получатели
  //   у которых подходящие слоты
  //   подключены к этому сигналу
  // Пример:
  //   Объект отправитель - Кнопка
  //   Сигнал - нажатие кнопки
  //   При созданнии сигнала этого типа
  //   будут вызваны все функции-обработчики
  //   подключенные к этому сигналу.
  QApplication a(argc, argv);

  // Создаём основное окно программы
  MainWindow w;
  // Показываем его
  w.show();

  // Запускаем цикл обработки событий
  return a.exec();
}
//<--
