// Стиль оформления исходных тестов программ. Отступы, "лесенка", пробелы
// ----------------------------------------------------------------------

#include <iostream>

using namespace std;

// Вложенные конструкции всегда с отступом
//-->
void f() {
  int x = 1;
}

int main() {
  int a;
  {
    a++;
    int b;
    {
      b++;
      int c;
    }
  }
  cnt = 0;

  for(int i = 0; i < 10; ++i) {
    int x = 1;

    for(int j = 0; j < 10; ++j)
      cnt++;
  }


  return 0;
}
//<--

// Преимущества и недостатки автоматического форматирования исходного текста программы
// -----------------------------------------------------------------------------------