// Задача на рекурсию "Скобочные последовательности"
// =================================================
// На входе: N - количество пар скобок
// Вывести все правильные скобочные
// последовательности из обычных скобок '(' ')'
// {} []
// из N пар скобок
// Например:
//  N = 1
// Ответ:
// ()
//  N = 2
// (())
// ()()
#include <iostream>

using namespace std;

int N; // Количество пар скобок

char s[100] = {0}; // Строчка со скобками

// Рекурсивная функция
// Уже поставлено:
//   o - открывающих  с - закрывающих
// Всего надо поставить N откр и N закр
void f(int o, int c) {
  int t = o + c; // уже поставлено открыв и закр
  s[t] = 0;
  //cout << "[" << (t+1) << "] " << o << " " << c << " " << s << endl;

  // Если все поставлены, то печатаем и выходим
  if(o == N && c == N) {
    cout << s << endl;
    return;
  }

  // поставить '('
  if(o < N) { // Если у нас откр < N
    s[t] = '(';
    f(o + 1, c);
  }

  // поставить ')'
  if(c < o) { // Мы можем ставить закрывающую если их меньше
    s[t] = ')';
    f(o, c + 1);
  }

  //cout << "<--- back" << endl;
}

int main() {
  // Ввод данных
  cout << "N = ";
  cin >> N;
  f(0, 0); // Вызов рекурсии
  return 0;
}
