#include <stdio.h>
#include <stdlib.h>

int main() {
  // Объявление переменных. Основные типы данных
  // -------------------------------------------
  // Целочисленные (модификаторы знаковый/беззнаковый)
  //-->
  int N = 10;
  int a, b;
  signed int = -5;
  unsigned int = 10;
  short ss = 3;
  //<--

  // Ввод и вывод данных (консоль) в C
  // ---------------------------------
  // Печать значения. %d - целое число
  //-->
  printf("N = %d\n", N);
  scanf("%d %d", &a, &b);
  /* a -> значение */
  printf("a + b = %d\n", a + b);

  a = b * b;
  printf("a = %d\n", a);
  //<--

  // Ввод и вывод из текстового файла


  return 0;
}
