// При компиляции с O2 получается 0 -
// оптимизатор подставляет предвычисленное значение?
// Но как? При переполнении 32-битного целого должно же получаться 2^28
// Оптимизатор видит переполнение и заменяет на 0??
#include <iostream>

using namespace std;

int main() {
  int n = 60;
  int a = 1 << n;
  cout << a << endl;
  return 0;
}
