// Подключаем библиотеку для тестирования
#include <QtTest/QTest>
// Подключаем наши тесты
#include "tests.h"

// Постановка задачи:
//   Протестировать, правильно
// ли работает функция вычисляющая
// количество делителей числа

int main() {
  QTest::qExec(new Tests());

  return 0;
}
