# Поток - последовательность команд, которые выполняются
# друг за другом на одном из ядер, или
# между ними происходит переключение (на одном ядре)
# Для чего нужны потоки?
# Параллельное выполнение нескольких алгоритмов (вычислений или другого набора команд)
# Пример:
# 1-ый поток - интерфейс.
# Когда пользователь нажимает на кнопку, происходит запуск потока
# с "долгими" вычислениями.
# Это нужно чтобы интерфейс не "подвисал" на время выполнения долгой операции.
#
# Другой часто встречающийся пример:
#  Работа с сетью - серверное приложение, которое поддерживает работу с несколькими
#  пользователями сразу.
#  Один основной поток - постоянно ждёт новых подключений.
#  Когда пользователь подключается - для него создаётся отдельный поток.
#
#  Процесс и Поток
# Процесс - отдельное защищённое адресное пространство.
# Поток может менять значения, перезаписывать и делать что угодно с
# памятью другого потока.

QT       += core

QT       -= gui

TARGET = 03_QThreads_QMutex
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    incthread.cpp \
    commondata.cpp \
    decthread.cpp

HEADERS += \
    incthread.h \
    commondata.h \
    decthread.h
