#include <QCoreApplication>
#include "incthread.h"
#include "decthread.h"
#include "commondata.h"
#include <QDebug>
#include <QThread>

int main(int argc, char* argv[]) {
  QCoreApplication a(argc, argv);

  for(int i = 0; i < 1000; ++i) {
    // Записываем 0 в переменную
    CommonData::data = 0;
    // Создаём 2 потока
    IncThread inc;
    DecThread dec;

    inc.start(); // Запускаем
    dec.start(); // Запускаем

    inc.wait(); // Ожидаем завершения
    dec.wait(); // Ожидаем завершения

    qDebug() << "data:" << CommonData::data
             << " inc.count =" << inc.count
             << " dec.count =" << dec.count;

    //QThread::currentThread()->sleep(1);
  }

  return 0; // a.exec();
}
// Почему возникают ошибки?
// Рассмотрим изменение переменной i в потоках:
// i = 0

// Операция i++ - инкремента:
//  1. Загрузить значение i из памяти в регистр (или кеш) процессора
//  2. Увеличить значение в регистре на 1
//  3. Записать полученное значение обратно в память
// Операция i-- - декремента:
//  1. Загрузить значение i из памяти в регистр (или кеш) процессора
//  2. Уменьшить значение в регистре на 1
//  3. Записать полученное значение обратно в память

// Поток 1 - увеличивает переменную
// Поток 2 - уменьшает переменную
//
// Поток 1 - загружаем из памяти i - получает 0 в
//   регистре R1 = 0
// 1-->2 -- переключение в поток 2
//      2 - загрузка i   R2 = 0
//      2 - уменьшаем R2--, теперь R2 = -1    ** 1 итерация 2-ого потока  **
//      2 - записываем R2 обратно в память, в памяти i = -1
//      В памяти i = -1
// 1<--2 -- обратное переключение
//   1 - У нас R1 = 0, увеличиваем его, получаем R1 = 1  ** 1 итерация 1-ого потока **
//   1 - записываем R1 = 1 в память i = R1 = 1
//   В памяти: i = 1
