/// Очередь на основе массива
/// -------------------------
#include <iostream>

using namespace std;

//    -------------------------------
//  <-|  |  |  |  |  |  |  |  |  |  | <-
//    -------------------------------

const int QUEUE_LEN = 10000;

/// Хранение:
//-->
int data[QUEUE_LEN]; // Массив для элементов
int head = 0; // Индекс первого элемента очереди
int tail = 0; // Индекс первой свободной ячейки очереди
//<--

/// Добавить элемент в конец очереди:
//-->
void put(int value) {
  data[tail++ % QUEUE_LEN] = value;
}
//<--

/// Получить значение из начала очереди:
//-->
int get() {
  return data[head++ % QUEUE_LEN];
}
//<--

int main() {
  /// Тестирование:
  //-->
  put(3);
  cout << get() << endl;
  //<--

  return 0;
}
