// Условный оператор if
// --------------------
#include <iostream>

using namespace std;

int main() {

  // Синтаксис:
  //-->
  if(/*Условие*/ 1 )
    cout << "Если условие истинно!" << endl;
  else
    cout << "Если условие ложно!" << endl;

  //<--

  // Всегда ложное условие
  //-->
  if(0) {
    // Сюда мы никогда не попадём
  }

  //<--

  // Всегда истинное условие
  //-->
  if(1) {
    // Сюда мы попадём всегда
  }

  //<--

  int newVar = 1;

  if(newVar >= 1)
    cout << "A" << endl;
  else
    cout << "B" << endl;

  // Операции сравнения:
  // -------------------
  // * >= - больше или равно
  // * <= - меньше или равно
  // * != не равно
  // * !a
  // * > - больше
  // * < - меньше
  // * && - логическое И
  // * || - логическое ИЛИ

  return 0;
}
