// Общая структура программы. Использование комментариев (практика: комментарии до кода)
// -------------------------------------------------------------------------------------
// Подключение библиотек:
// Заголовочные файлы в C++ без расширения
//-->
#include <iostream>
#include <cstdlib>
//<--

// Глобальные переменные:
//-->
int x = 1, y = 10;
//<--

// Функции:
//-->
int f() {
  return 1;
}
//<--

// Основная программа - функция *main*
//-->
using namespace std; // Пространство имён, чтобы не писать везде std::cin

int main() { // Основная функция
  cout << "Enter two numbers: "; // Выводим на экран
  int a, b; // Объявляем 2 переменные целого типа
  std::cin >> a >> b; // Вводим их с клавиатуры
  std::cout << a << " + " << b << " = " << a + b << std::endl; // Вывод суммы
  system("pause"); // Нажмите любую клавишу...
  return 0; // Программа завершилась удачно, 0 - код возврата
}
//<--
